# QAEngineer

./: .project  README.md
Desktop/eclipse/Magento/: .classpath  MagentoTest.bat  build.xml  testng-results.xsl  testng.xml
Desktop/eclipse/Magento/buildlogs/: OneNote Table Of Contents.onetoc2
Desktop/eclipse/Magento/src/Actions/: AlertHandling.java  Application.java  DriverObject.java  Magento_ReusableFunctions.java  MouseHoverOperation.java  SelectBrowser.java  TakeSScreenshot.java
Desktop/eclipse/Magento/src/PageObjects/: CreateNewOrder_Page.java  EditgiftWrappingDesign_Page.java  Home_Page.java  Login_Page.java  ManageCustomersPage.java  ManageGiftWrapping_Page.java  NewCreditMemoForOrder_Page.java  NewCustomerPage.java  NewGiftWrapping_Page.java  OrdersPage.java  Properties.java
Desktop/eclipse/Magento/src/TestNGFramework_TestCases/: SampleTestNGTest1.java  SampleTestNGTest2.java  TC11_CreateCreditMemos_ForCompletedOrders.java  TC12_AddGiftWrapping.java  TC13_ChangetheStatusOf_GiftWrapping.java  TC14_Delete_SelectedGiftWrappingDesign.java  TC15_Edit_ExistingGiftWrapping.java  TC1_LoginAndLogOut.java  TC26_CreateNewCustomer.java  TC27_SearchCustomer_basedOn_CustomerName.java  TC28_EditCustomer_BasedOn_TheCustomerName.java  TC29_DeleteCustomer_basedOnCustomerName.java  TC2_CreateNewOrder_ExistingCustomer.java  TC30_ValidateCustomerResetFilter.java  TC32_AddNewCustomerAttribute.java  TC33_ValidateCustomerAttributeResetFilter.java  TC34_AddNewCustomerAddressAttribute.java  TC35_ValidateCustomerAddressAttributeResetFilter.java  TC3_CreateNewOrder_ForNewCustomer.java  TC4_SearchOrder_basedOnOrderNumber.java
Desktop/eclipse/Magento/src/Utility/: Constant.java  ExcelFunctions.java  GenericFunctions.java  ScreenshotUtility.java  TakeSScreenshot.java  TakeScreenShot.java
Desktop/eclipse/Magento/src/WithoutTestNG_TestCases/: ReadDataFromExcelSheet.java  TC11_CreateCreditMemos_ForCompletedOrders.java  TC12_AddGiftWrapping.java  TC13_ChangetheStatusOf_GiftWrapping.java  TC14_DeleteGiftWrapping.java  TC15_Edit_ExistingGiftWrapping.java  TC16_AddNewCondition.java  TC1_Magento_LoginAndLogOut.java  TC26_CreateNewCustomer.java  TC27_SearchCustomer_basedOn_CustomerName.java  TC28_EditCustomer_basedOn_CustomerName.java  TC29_DeleteCustomer_basedOnCustomerName.java  TC2_CreateNewOrder_ExistingCustomer.java  TC30_ValidateCustomerResetFilter.java  TC31_DeleteMultipleCustomersbyID.java  TC32_AddNewCustomerAttribute.java  TC33_ValidateCustomerAttributeResetFilter.java  TC34_AddNewCustomerAddressAttribute.java  TC35_ValidateCustomerAddressAttributeResetFilter.java  TC3_CreateNewOrder_For_NewCustomer.java  TC4_SearchOrder_BasedOnOrderNumber.java  sample.java
Desktop/eclipse/Magento/test-output/: OneNote Table Of Contents.onetoc2  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/eclipse/Magento/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/eclipse/Magento/test-output/Magento_TestSuite/: MagentoApp_Test.html  MagentoApp_Test.xml  MagentoTest.html  MagentoTest.xml
Desktop/eclipse/Magento/test-output/Suite/: Test.html  Test.xml
Desktop/eclipse/Magento/test-output/junitreports/: TEST-TestNGFramework_TestCases.SampleTestNGTest.xml  TEST-TestNGFramework_TestCases.SampleTestNGTest1.xml  TEST-TestNGFramework_TestCases.SampleTestNGTest2.xml  TEST-TestNGFramework_TestCases.TC11_CreateCreditMemos_ForCompletedOrders.xml  TEST-TestNGFramework_TestCases.TC12_AddGiftWrapping.xml  TEST-TestNGFramework_TestCases.TC13_ChangetheStatusOf_GiftWrapping.xml  TEST-TestNGFramework_TestCases.TC14_Delete_SelectedGiftWrappingDesign.xml  TEST-TestNGFramework_TestCases.TC15_Edit_ExistingGiftWrapping.xml  TEST-TestNGFramework_TestCases.TC1_LoginAndLogOut.xml  TEST-TestNGFramework_TestCases.TC26_CreateNewCustomer.xml  TEST-TestNGFramework_TestCases.TC27_SearchCustomer_basedOn_CustomerName.xml  TEST-TestNGFramework_TestCases.TC28_EditCustomer_BasedOn_TheCustomerName.xml  TEST-TestNGFramework_TestCases.TC29_DeleteCustomer_basedOnCustomerName.xml  TEST-TestNGFramework_TestCases.TC30_ValidateCustomerResetFilter.xml  TEST-TestNGFramework_TestCases.TC32_AddNewCustomerAttribute.xml  TEST-TestNGFramework_TestCases.TC33_ValidateCustomerAttributeResetFilter.xml  TEST-TestNGFramework_TestCases.TC34_AddNewCustomerAddressAttribute.xml  TEST-TestNGFramework_TestCases.TC35_ValidateCustomerAddressAttributeResetFilter.xml  TEST-TestNGFramework_TestCases.TC4_SearchOrder_basedOnOrderNumber.xml  TEST-TestNGFramework_TestCases.TakeScreenshotOnlyForFailedTest.xml  TEST-TestNGFramework_TestCases.sample.xml  TEST-Utility.TakeScreenShot.xml
Desktop/eclipse/Magento/testng-xslt/: Magento_TestSuite.html  Magento_TestSuite_MagentoTest.html  Magento_TestSuite_groups.html  OneNote Table Of Contents.onetoc2  navigation.html  overview.html  reporterOutput.html
(+71 files in other folders)
